<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
    "http://www.seasar.org/dtd/components21.dtd">

<components namespace="dbflute">
    <include path="j2ee.dicon"/>

    <!-- The components of DBFlute Runtime. -->
    <component name="introduction" class="org.docksidestage.oracle.dbflute.resortlinedb.allcommon.RsclDBFluteInitializer"/>
    <component name="invokerAssistant" class="org.docksidestage.oracle.dbflute.resortlinedb.allcommon.RsclImplementedInvokerAssistant"/>
    <component name="commonColumnAutoSetupper" class="org.docksidestage.oracle.dbflute.resortlinedb.allcommon.RsclImplementedCommonColumnAutoSetupper"/>
    <component name="behaviorSelector" class="org.docksidestage.oracle.dbflute.resortlinedb.allcommon.RsclImplementedBehaviorSelector"/>
    <component name="behaviorCommandInvoker" class="org.dbflute.bhv.core.BehaviorCommandInvoker"/>

    <!-- The components of Behavior. -->
    <component name="rsclStationBhv" class="org.docksidestage.oracle.dbflute.resortlinedb.exbhv.RsclStationBhv"/>
</components>
